#compdef git-rebase-origin
# compdef _git git-xxxx
#description fetch and rebase ....

# origin segment-sum

_git-rebase-origin()
{
    _arguments : \
	       '-h[help]'  \
	       '-f[fetch]'  \
	       '-v[verbose]'  \
	       '-i[ignore mismatch]: :->git_poset_name'  \
	       '*: :->git_poset_name' && return 0

    case $state in
	origin_name)
	    __git_any_repositories
	    ;;
	git_poset_name)
	    _alternative \
		'segment:segment:_git-segment-name' \
		'sum:sum:_git-sum-name'
	    ;;
	*)
	    _files
    esac
}

words[1]=(git -rebase-origin)
(( CURRENT++ ))
service=git;
_git
