#compdef git-rebase-origin
# compdef _git git-xxxx
#description fetch and rebase ....

_git-rebase-origin()
{
_arguments : \
    '-h[help]'  \
    '-f[fetch]'  \
    '*: :->origin_name' && return 0

case $state in
    origin_name)
	# or _sum
	__git_any_repositories
	;;
    *)
	_files
esac
}

# autoload +X _git

# echo $words[1] >&2

#if [[ ! $words[1] = "git" ]]
#then
# echo "invoking git">&2
words[1]=(git -rebase-origin)
(( CURRENT++ ))
service=git;
_git
#else
#    _git-rebase-origin
# }; compdef _pqi pqi
# autoload _git


#fi
